kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Development
development=true

# MapBox
mapboxSecretToken=sk.eyJ1IjoiYW5ka2lzMTIiLCJhIjoiY2x6dHh2amxuMDBkaDJsczk4dm9lYzJtNiJ9.8hO9z6Qyd_HPs6jownfZFw
mapboxPublicToken=pk.eyJ1IjoiYW5ka2lzMTIiLCJhIjoiY2xkbGgweHd5MDFvajNvcDNnamw3YXQxbiJ9.zrQRHnOKGgNOlUiVS259SA
